spring.application.name=overlook_hotel

# JPA
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostegreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=Lazlo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data/overlookhotel.sql

